# cross-protocol

./: .gitignore  README.md  client3.json  configuration.md  cookies_setup.md  docker-compose.yml  realm-export-a.json  realm-export-b.json  realm-export.json
client1-saml/: pom.xml
client1-saml/src/main/java/com/example/client1saml/: Client1Controller.java  Client1SamlApplication.java  OidcCallbackController.java  SecurityConfig.java  TokenExchangeSuccessHandler.java  TokenResponse.java
client1-saml/src/main/resources/: application.yml
client2-oidc/: pom.xml
client2-oidc/src/main/java/com/example/client2oidc/: Client2Controller.java  Client2OidcApplication.java  SecurityConfig.java  TokenCookieSuccessHandler.java
client2-oidc/src/main/resources/: application.yml
client2-oidc/src/main/resources/templates/: unauthorized.html
client3-react/: index.html  package-lock.json  package.json
client3-react/src/: App.jsx  index.css  keycloak.js
